-- MySQL dump 10.13  Distrib 8.0.27, for Linux (x86_64)
--
-- Host: localhost    Database: network
-- ------------------------------------------------------
-- Server version	8.0.27-0ubuntu0.20.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `network_group`
--

DROP TABLE IF EXISTS `network_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `network_group` (
  `GroupID` int NOT NULL AUTO_INCREMENT,
  `GroupName` varchar(255) DEFAULT NULL,
  `GroupDescription` varchar(255) DEFAULT NULL,
  `UserID` int DEFAULT NULL,
  PRIMARY KEY (`GroupID`),
  KEY `UserID` (`UserID`),
  CONSTRAINT `network_group_ibfk_1` FOREIGN KEY (`UserID`) REFERENCES `network_user` (`UserID`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `network_group`
--

LOCK TABLES `network_group` WRITE;
/*!40000 ALTER TABLE `network_group` DISABLE KEYS */;
INSERT INTO `network_group` VALUES (3,'lap trinh mang','co len A+',12),(5,'tam mao','trieu phu',12),(6,'giac mo trua','nhung bai hat hay',12),(7,'hoc nhat','N1',10),(8,'kiem tra','on tap',11),(9,'nhom1','co gang',11),(10,'nhom1','1 2 3 4 5',12),(11,'nhom 1','1 2 3 4 5',12),(12,'nhom 1','1 2 3',12),(13,'nhom 2','4 5 6',12),(14,'thanhdeptrai','thanh1234545',10),(15,'minhcuteomaique','minh be de',10),(16,'thanh','1234',10),(17,'adsfadsfoi','135415',10),(18,'nhom 1','12345',10),(19,'thanh123','12456',10),(21,'testgroup','1234',11),(22,'thanh123456','1234',10),(23,'t1','123',11),(24,'hihi123','123',11),(25,'123T','12345',10),(26,'thanhcute','123acb',17),(27,'thanhthu','1234',10),(28,'thanh123','12345',18);
/*!40000 ALTER TABLE `network_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `network_user`
--

DROP TABLE IF EXISTS `network_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `network_user` (
  `UserID` int NOT NULL AUTO_INCREMENT,
  `UserName` varchar(255) DEFAULT NULL,
  `Email` varchar(255) DEFAULT NULL,
  `Password` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`UserID`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `network_user`
--

LOCK TABLES `network_user` WRITE;
/*!40000 ALTER TABLE `network_user` DISABLE KEYS */;
INSERT INTO `network_user` VALUES (10,'thanhbeo','thanh@gmail.com','123456'),(11,'vuonggay','vuong@gmail.com','123456'),(12,'minhluong','minh@gmail.com','123456'),(13,'test','test@gmail.com','123456'),(14,'test1','test1@gmail.com','123456'),(15,'test2','test2@gmail.com','123456'),(16,'1','1','1'),(17,'thanhdeptrai','thanh1@gmail.com','123456'),(18,'thanhdeptrai123','bibo@gmail.com','123456');
/*!40000 ALTER TABLE `network_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `share_file`
--

DROP TABLE IF EXISTS `share_file`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `share_file` (
  `FileID` int NOT NULL AUTO_INCREMENT,
  `FileName` varchar(255) DEFAULT NULL,
  `UserID` int DEFAULT NULL,
  `FolderID` int DEFAULT NULL,
  PRIMARY KEY (`FileID`),
  KEY `UserID` (`UserID`),
  KEY `FolderID` (`FolderID`),
  CONSTRAINT `share_file_ibfk_1` FOREIGN KEY (`UserID`) REFERENCES `network_user` (`UserID`),
  CONSTRAINT `share_file_ibfk_2` FOREIGN KEY (`FolderID`) REFERENCES `share_folder` (`FolderID`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `share_file`
--

LOCK TABLES `share_file` WRITE;
/*!40000 ALTER TABLE `share_file` DISABLE KEYS */;
INSERT INTO `share_file` VALUES (1,'123T//hmm.txt',10,1),(2,'123T/thanhdepdai/note.txt',10,1),(3,'thanhcute/h123/note.txt',17,3),(5,'thanhthu//file.c',10,5),(6,'thanhcute//server.c',10,3);
/*!40000 ALTER TABLE `share_file` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `share_folder`
--

DROP TABLE IF EXISTS `share_folder`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `share_folder` (
  `FolderID` int NOT NULL AUTO_INCREMENT,
  `FolderName` varchar(255) DEFAULT NULL,
  `UserID` int DEFAULT NULL,
  `GroupID` int DEFAULT NULL,
  PRIMARY KEY (`FolderID`),
  KEY `UserID` (`UserID`),
  KEY `GroupID` (`GroupID`),
  CONSTRAINT `share_folder_ibfk_1` FOREIGN KEY (`UserID`) REFERENCES `network_user` (`UserID`),
  CONSTRAINT `share_folder_ibfk_2` FOREIGN KEY (`GroupID`) REFERENCES `network_group` (`GroupID`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `share_folder`
--

LOCK TABLES `share_folder` WRITE;
/*!40000 ALTER TABLE `share_folder` DISABLE KEYS */;
INSERT INTO `share_folder` VALUES (1,'123T',10,25),(2,'123T/thanhdepdai',10,25),(3,'thanhcute',17,26),(4,'thanhcute/h123',17,26),(5,'thanhthu',10,27),(6,'thanh123',18,28);
/*!40000 ALTER TABLE `share_folder` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `share_group`
--

DROP TABLE IF EXISTS `share_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `share_group` (
  `UserID` int DEFAULT NULL,
  `GroupID` int DEFAULT NULL,
  KEY `UserID` (`UserID`),
  KEY `GroupID` (`GroupID`),
  CONSTRAINT `share_group_ibfk_1` FOREIGN KEY (`UserID`) REFERENCES `network_user` (`UserID`),
  CONSTRAINT `share_group_ibfk_2` FOREIGN KEY (`GroupID`) REFERENCES `network_group` (`GroupID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `share_group`
--

LOCK TABLES `share_group` WRITE;
/*!40000 ALTER TABLE `share_group` DISABLE KEYS */;
INSERT INTO `share_group` VALUES (12,12),(12,13),(12,3),(12,5),(12,6),(10,7),(11,8),(11,9),(12,10),(12,11),(10,12),(11,12),(10,15),(10,16),(10,17),(10,18),(10,19),(11,21),(10,22),(11,23),(11,24),(10,25),(17,26),(10,26),(10,27),(18,28);
/*!40000 ALTER TABLE `share_group` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-01-12  6:46:55
